# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here

# OAuth2 Google Configuration (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# OAuth2 GitHub Configuration (Optional)
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret


REDIS_HOST=your-redis-host
REDIS_PORT=yor-redis-port
REDIS_PASSWORD=your-redis-password